{-# STDLIB_VERSION 5 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}
let VERSION         = 3
let Scale8          = 100000000
let FeeScale        = 10000
let minFeeBps     = 1
let maxFeeBps     = 1000
let defaultFeeBps = 30
let minLiquidity   = 1000
let dccStr         = "DCC"
let lockedLpAddr  = "LOCKED"
func getAssetString(assetId: ByteVector|Unit) = {
  match assetId {
    case b: ByteVector => b.toBase58String()
    case _ => dccStr
  }
}
func getAssetBytes(s: String) = {
  if (s == dccStr) then unit else s.fromBase58String()
}
func tryGetInteger(key: String) = {
  match getInteger(this, key) {
    case x: Int => x
    case _ => 0
  }
}
func tryGetString(key: String) = {
  match getString(this, key) {
    case x: String => x
    case _ => ""
  }
}
func tryGetBoolean(key: String) = {
  match getBoolean(this, key) {
    case x: Boolean => x
    case _ => false
  }
}
func strLt(a: String, b: String) = {
  let ab = toBytes(a)
  let bb = toBytes(b)
  let ia = toInt(ab, 0)
  let ib = toInt(bb, 0)
  if (ia != ib) then ia < ib
  else {
    let ia2 = toInt(ab, 8)
    let ib2 = toInt(bb, 8)
    ia2 < ib2
  }
}
func canonicalOrder(a: String, b: String) = {
  if (a == b) then throw("E_SAME_ASSET: cannot create pool with identical assets")
  else if (a == dccStr) then (a, b)
  else if (b == dccStr) then (b, a)
  else if (strLt(a, b)) then (a, b) else (b, a)
}
func makePoolId(t0: String, t1: String, feeBps: Int) = {
  "p:" + t0 + ":" + t1 + ":" + feeBps.toString()
}
func resolvePoolId(assetA: String, assetB: String, feeBps: Int) = {
  let (t0, t1) = canonicalOrder(assetA, assetB)
  makePoolId(t0, t1, feeBps)
}
func keyVersion()        = "v"
func keyAdmin()          = "admin"
func keyPaused()         = "paused"
func keyMinLiquidity()   = "minLiquidity"
func keyFeeBpsDefault()  = "feeBpsDefault"
func keyPoolCount()      = "poolCount"
func keyPoolExists(pid: String) = "pool:exists:" + pid
func keyPoolT0(pid: String)     = "pool:t0:" + pid
func keyPoolT1(pid: String)     = "pool:t1:" + pid
func keyPoolFee(pid: String)    = "pool:fee:" + pid
func keyPoolR0(pid: String)     = "pool:r0:" + pid
func keyPoolR1(pid: String)     = "pool:r1:" + pid
func keyPoolLpSupply(pid: String) = "pool:lpSupply:" + pid
func keyPoolLastK(pid: String)  = "pool:lastK:" + pid
func keyPoolCreatedAt(pid: String) = "pool:createdAt:" + pid
func keyLpBalance(pid: String, addr: String) = "lp:" + pid + ":" + addr
func keyPoolVolume0(pid: String)  = "pool:volume0:" + pid
func keyPoolVolume1(pid: String)  = "pool:volume1:" + pid
func keyPoolFees0(pid: String)    = "pool:fees0:" + pid
func keyPoolFees1(pid: String)    = "pool:fees1:" + pid
func keyPoolSwaps(pid: String)    = "pool:swaps:" + pid
func keyPoolLiqEvents(pid: String) = "pool:liquidityEvents:" + pid
func keyPoolLpAssetId(pid: String)  = "pool:lpAssetId:" + pid
func keyLpTokenCount()             = "lpTokenCount"
func keyLpClaimed(pid: String, addr: String) = "lpClaimed:" + pid + ":" + addr
func poolExists(pid: String)   = tryGetInteger(keyPoolExists(pid)) == 1
func getR0(pid: String)        = tryGetInteger(keyPoolR0(pid))
func getR1(pid: String)        = tryGetInteger(keyPoolR1(pid))
func getLpSupply(pid: String)   = tryGetInteger(keyPoolLpSupply(pid))
func getFeeBps(pid: String)    = tryGetInteger(keyPoolFee(pid))
func getT0(pid: String)        = tryGetString(keyPoolT0(pid))
func getT1(pid: String)        = tryGetString(keyPoolT1(pid))
func getLpBalance(pid: String, addr: String) = tryGetInteger(keyLpBalance(pid, addr))
func getPoolLpAssetId(pid: String) = tryGetString(keyPoolLpAssetId(pid))
func isPaused()                = tryGetBoolean(keyPaused())
func getAdmin()                = tryGetString(keyAdmin())
func isqrt(n: Int) = {
  if (n < 0) then throw("E_SQRT_NEGATIVE")
  else if (n == 0) then 0
  else if (n <= 3) then 1
  else {
    let x0 = n
    let y0 = (x0 + 1) / 2
    let x1  = if (y0 < x0) then y0 else x0
    let y1  = (x1 + n / x1) / 2
    let x2  = if (y1 < x1) then y1 else x1
    let y2  = (x2 + n / x2) / 2
    let x3  = if (y2 < x2) then y2 else x2
    let y3  = (x3 + n / x3) / 2
    let x4  = if (y3 < x3) then y3 else x3
    let y4  = (x4 + n / x4) / 2
    let x5  = if (y4 < x4) then y4 else x4
    let y5  = (x5 + n / x5) / 2
    let x6  = if (y5 < x5) then y5 else x5
    let y6  = (x6 + n / x6) / 2
    let x7  = if (y6 < x6) then y6 else x6
    let y7  = (x7 + n / x7) / 2
    let x8  = if (y7 < x7) then y7 else x7
    let y8  = (x8 + n / x8) / 2
    let x9  = if (y8 < x8) then y8 else x8
    let y9  = (x9 + n / x9) / 2
    let x10 = if (y9 < x9) then y9 else x9
    let y10 = (x10 + n / x10) / 2
    let x11 = if (y10 < x10) then y10 else x10
    let y11 = (x11 + n / x11) / 2
    let x12 = if (y11 < x11) then y11 else x11
    let y12 = (x12 + n / x12) / 2
    let x13 = if (y12 < x12) then y12 else x12
    let y13 = (x13 + n / x13) / 2
    let x14 = if (y13 < x13) then y13 else x13
    let y14 = (x14 + n / x14) / 2
    let x15 = if (y14 < x14) then y14 else x14
    let y15 = (x15 + n / x15) / 2
    let x16 = if (y15 < x15) then y15 else x15
    let y16 = (x16 + n / x16) / 2
    let x17 = if (y16 < x16) then y16 else x16
    let y17 = (x17 + n / x17) / 2
    let x18 = if (y17 < x17) then y17 else x17
    let y18 = (x18 + n / x18) / 2
    let x19 = if (y18 < x18) then y18 else x18
    let y19 = (x19 + n / x19) / 2
    let x20 = if (y19 < x19) then y19 else x19
    let y20 = (x20 + n / x20) / 2
    let x21 = if (y20 < x20) then y20 else x20
    let y21 = (x21 + n / x21) / 2
    let x22 = if (y21 < x21) then y21 else x21
    let y22 = (x22 + n / x22) / 2
    let x23 = if (y22 < x22) then y22 else x22
    let y23 = (x23 + n / x23) / 2
    let x24 = if (y23 < x23) then y23 else x23
    let y24 = (x24 + n / x24) / 2
    let x25 = if (y24 < x24) then y24 else x24
    let y25 = (x25 + n / x25) / 2
    let x26 = if (y25 < x25) then y25 else x25
    let y26 = (x26 + n / x26) / 2
    let x27 = if (y26 < x26) then y26 else x26
    let y27 = (x27 + n / x27) / 2
    let x28 = if (y27 < x27) then y27 else x27
    let y28 = (x28 + n / x28) / 2
    let x29 = if (y28 < x28) then y28 else x28
    let y29 = (x29 + n / x29) / 2
    let x30 = if (y29 < x29) then y29 else x29
    let y30 = (x30 + n / x30) / 2
    let x31 = if (y30 < x30) then y30 else x30
    let y31 = (x31 + n / x31) / 2
    let result = if (y31 < x31) then y31 else x31
    result
  }
}
func must(condition: Boolean, err: String) = {
  if (!condition) then throw(err) else true
}
func paymentAmount(payments: List[AttachedPayment], assetStr: String) = {
  let assetBytes = getAssetBytes(assetStr)
  func finder(accum: Int, pmt: AttachedPayment) = {
    if (pmt.assetId == assetBytes) then pmt.amount else accum
  }
  let result = FOLD<10>(payments, -1, finder)
  if (result == -1) then throw("E_MISSING_PAYMENT: " + assetStr + " not found in payments")
  else result
}
func mapAmountsToTokens(assetA: String, assetB: String, amountA: Int, amountB: Int, t0: String, t1: String) = {
  if (assetA == t0 && assetB == t1) then (amountA, amountB)
  else if (assetA == t1 && assetB == t0) then (amountB, amountA)
  else throw("E_ASSET_MISMATCH: assets don't match pool pair")
}
@Callable(i)
func createPool(assetA: String, assetB: String, feeBps: Int) = {
  strict chkNp = must(!isPaused(), "E_PAUSED: protocol is paused")
  strict chkDiff = must(assetA != assetB, "E_SAME_ASSET: assetA == assetB")
  strict chkFeeMin = must(feeBps >= minFeeBps, "E_FEE_TOO_LOW: feeBps < " + minFeeBps.toString())
  strict chkFeeMax = must(feeBps <= maxFeeBps, "E_FEE_TOO_HIGH: feeBps > " + maxFeeBps.toString())
  strict chkA = must(assetA.size() > 0, "E_EMPTY_ASSET: assetA is empty")
  strict chkB = must(assetB.size() > 0, "E_EMPTY_ASSET: assetB is empty")
  strict chkAExists = if (assetA != dccStr) then {
    match assetInfo(assetA.fromBase58String()) {
      case info: Asset =>
        must(!info.scripted, "E_SCRIPTED_ASSET: " + assetA + " is a smart asset")
      case _ => throw("E_ASSET_NOT_FOUND: " + assetA)
    }
  } else true
  strict chkBExists = if (assetB != dccStr) then {
    match assetInfo(assetB.fromBase58String()) {
      case info: Asset =>
        must(!info.scripted, "E_SCRIPTED_ASSET: " + assetB + " is a smart asset")
      case _ => throw("E_ASSET_NOT_FOUND: " + assetB)
    }
  } else true
  let (t0, t1) = canonicalOrder(assetA, assetB)
  let pid = makePoolId(t0, t1, feeBps)
  strict chkExists = must(!poolExists(pid), "E_POOL_EXISTS: " + pid)
  let poolCount = tryGetInteger(keyPoolCount())
  [
    IntegerEntry(keyPoolExists(pid), 1),
    StringEntry(keyPoolT0(pid), t0),
    StringEntry(keyPoolT1(pid), t1),
    IntegerEntry(keyPoolFee(pid), feeBps),
    IntegerEntry(keyPoolR0(pid), 0),
    IntegerEntry(keyPoolR1(pid), 0),
    IntegerEntry(keyPoolLpSupply(pid), 0),
    IntegerEntry(keyPoolLastK(pid), 0),
    IntegerEntry(keyPoolCreatedAt(pid), lastBlock.timestamp),
    IntegerEntry(keyPoolVolume0(pid), 0),
    IntegerEntry(keyPoolVolume1(pid), 0),
    IntegerEntry(keyPoolFees0(pid), 0),
    IntegerEntry(keyPoolFees1(pid), 0),
    IntegerEntry(keyPoolSwaps(pid), 0),
    IntegerEntry(keyPoolLiqEvents(pid), 0),
    IntegerEntry(keyPoolCount(), poolCount + 1)
  ]
}
@Callable(i)
func addLiquidity(
  assetA: String, assetB: String, feeBps: Int,
  amountADesired: Int, amountBDesired: Int,
  amountAMin: Int, amountBMin: Int,
  deadline: Int
) = {
  strict chkNp = must(!isPaused(), "E_PAUSED: protocol is paused")
  strict chkDl = must(lastBlock.timestamp <= deadline, "E_DEADLINE: tx expired, now=" + lastBlock.timestamp.toString() + " > deadline=" + deadline.toString())
  strict chkAPos = must(amountADesired > 0, "E_ZERO_AMOUNT: amountADesired must be > 0")
  strict chkBPos = must(amountBDesired > 0, "E_ZERO_AMOUNT: amountBDesired must be > 0")
  let (t0, t1) = canonicalOrder(assetA, assetB)
  let pid = makePoolId(t0, t1, feeBps)
  strict chkEx = must(poolExists(pid), "E_NO_POOL: " + pid)
  let (desired0, desired1) = mapAmountsToTokens(assetA, assetB, amountADesired, amountBDesired, t0, t1)
  let (min0, min1) = mapAmountsToTokens(assetA, assetB, amountAMin, amountBMin, t0, t1)
  let pay0 = paymentAmount(i.payments, t0)
  let pay1 = paymentAmount(i.payments, t1)
  strict chkPay0 = must(pay0 >= desired0, "E_INSUFFICIENT_PAYMENT: " + t0 + " attached=" + pay0.toString() + " < desired=" + desired0.toString())
  strict chkPay1 = must(pay1 >= desired1, "E_INSUFFICIENT_PAYMENT: " + t1 + " attached=" + pay1.toString() + " < desired=" + desired1.toString())
  let res0 = getR0(pid)
  let res1 = getR1(pid)
  let supply = getLpSupply(pid)
  let callerAddr = i.caller.toString()
  if (res0 == 0 && res1 == 0 && supply == 0) then {
    let sqrtK = isqrt(desired0 * desired1)
    strict chkLiq = must(sqrtK > minLiquidity, "E_INSUFFICIENT_LIQUIDITY: sqrt(a*b)=" + sqrtK.toString() + " <= " + minLiquidity.toString())
    let lpMinted = sqrtK - minLiquidity
    let newK = desired0 * desired1
    let refund0 = pay0 - desired0
    let refund1 = pay1 - desired1
    # Issue a real LP token for this pool
    let lpNum = tryGetInteger(keyLpTokenCount()) + 1
    let lpTokenName = "LP-DCC-" + lpNum.toString()
    let lpTokenDesc = "DCC AMM Liquidity Pool token | " + pid
    let issueAction = Issue(lpTokenName, lpTokenDesc, sqrtK, 8, true)
    let lpAssetId = calculateAssetId(issueAction)
    # Burn minLiquidity permanently (locked forever in the pool)
    let burnLocked = Burn(lpAssetId, minLiquidity)
    let baseActions = [
      issueAction,
      burnLocked,
      StringEntry(keyPoolLpAssetId(pid), lpAssetId.toBase58String()),
      IntegerEntry(keyLpTokenCount(), lpNum),
      IntegerEntry(keyPoolR0(pid), desired0),
      IntegerEntry(keyPoolR1(pid), desired1),
      IntegerEntry(keyPoolLpSupply(pid), sqrtK),
      IntegerEntry(keyPoolLastK(pid), newK),
      IntegerEntry(keyLpBalance(pid, lockedLpAddr), minLiquidity),
      IntegerEntry(keyLpBalance(pid, callerAddr), lpMinted),
      IntegerEntry(keyPoolLiqEvents(pid), tryGetInteger(keyPoolLiqEvents(pid)) + 1),
      ScriptTransfer(i.caller, lpMinted, lpAssetId),
      BooleanEntry(keyLpClaimed(pid, callerAddr), true)
    ]
    let withRefund0 = if (refund0 > 0)
      then baseActions :+ ScriptTransfer(i.caller, refund0, getAssetBytes(t0))
      else baseActions
    let withRefund1 = if (refund1 > 0)
      then withRefund0 :+ ScriptTransfer(i.caller, refund1, getAssetBytes(t1))
      else withRefund0
    withRefund1
  } else {
    let b1Optimal = fraction(desired0, res1, res0)
    let (used0, used1) = if (b1Optimal <= desired1) then {
      (desired0, b1Optimal)
    } else {
      let a0Optimal = fraction(desired1, res0, res1)
      (a0Optimal, desired1)
    }
    strict chkMin0 = must(used0 >= min0, "E_SLIPPAGE_0: used=" + used0.toString() + " < min=" + min0.toString())
    strict chkMin1 = must(used1 >= min1, "E_SLIPPAGE_1: used=" + used1.toString() + " < min=" + min1.toString())
    strict chkUsed = must(used0 > 0 && used1 > 0, "E_ZERO_USED: computed amounts are zero")
    let lp0 = fraction(used0, supply, res0)
    let lp1 = fraction(used1, supply, res1)
    let lpMinted = if (lp0 < lp1) then lp0 else lp1
    strict chkLpPos = must(lpMinted > 0, "E_DUST: deposit too small to mint LP")
    let newR0 = res0 + used0
    let newR1 = res1 + used1
    let newSupply = supply + lpMinted
    let newK = newR0 * newR1
    let currentLp = getLpBalance(pid, callerAddr)
    let refund0 = pay0 - used0
    let refund1 = pay1 - used1
    # Reissue LP tokens if pool has an LP token, otherwise issue new one
    let lpAssetIdStr = getPoolLpAssetId(pid)
    let lpActions = if (lpAssetIdStr != "") then {
      let lpAssetIdBytes = lpAssetIdStr.fromBase58String()
      [
        Reissue(lpAssetIdBytes, lpMinted, true),
        ScriptTransfer(i.caller, lpMinted, lpAssetIdBytes)
      ]
    } else {
      # Legacy pool without LP token — issue one now
      let lpNum = tryGetInteger(keyLpTokenCount()) + 1
      let lpTokenName = "LP-DCC-" + lpNum.toString()
      let lpTokenDesc = "DCC AMM Liquidity Pool token | " + pid
      # Issue total supply (existing + new), existing holders claim via claimLpTokens
      let issueAction = Issue(lpTokenName, lpTokenDesc, supply + lpMinted, 8, true)
      let lpAssetId = calculateAssetId(issueAction)
      [
        issueAction,
        StringEntry(keyPoolLpAssetId(pid), lpAssetId.toBase58String()),
        IntegerEntry(keyLpTokenCount(), lpNum),
        ScriptTransfer(i.caller, lpMinted, lpAssetId)
      ]
    }
    # Only update internal balance for legacy pools without LP tokens.
    # Once LP tokens exist, real tokens are the source of truth.
    let lpBalUpdate = if (lpAssetIdStr != "") then nil
      else [IntegerEntry(keyLpBalance(pid, callerAddr), currentLp + lpMinted)]
    let baseActions = [
      IntegerEntry(keyPoolR0(pid), newR0),
      IntegerEntry(keyPoolR1(pid), newR1),
      IntegerEntry(keyPoolLpSupply(pid), newSupply),
      IntegerEntry(keyPoolLastK(pid), newK),
      IntegerEntry(keyPoolLiqEvents(pid), tryGetInteger(keyPoolLiqEvents(pid)) + 1)
    ] ++ lpBalUpdate ++ lpActions
    let withRefund0 = if (refund0 > 0)
      then baseActions :+ ScriptTransfer(i.caller, refund0, getAssetBytes(t0))
      else baseActions
    let withRefund1 = if (refund1 > 0)
      then withRefund0 :+ ScriptTransfer(i.caller, refund1, getAssetBytes(t1))
      else withRefund0
    withRefund1
  }
}
@Callable(i)
func removeLiquidity(
  assetA: String, assetB: String, feeBps: Int,
  lpAmount: Int,
  amountAMin: Int, amountBMin: Int,
  deadline: Int
) = {
  strict chkDl = must(lastBlock.timestamp <= deadline, "E_DEADLINE: tx expired")
  strict chkLpPos = must(lpAmount > 0, "E_ZERO_LP: lpAmount must be > 0")
  let (t0, t1) = canonicalOrder(assetA, assetB)
  let pid = makePoolId(t0, t1, feeBps)
  strict chkEx = must(poolExists(pid), "E_NO_POOL: " + pid)
  let callerAddr = i.caller.toString()
  let userLp = getLpBalance(pid, callerAddr)
  let lpAssetIdStr = getPoolLpAssetId(pid)
  let hasLpToken = lpAssetIdStr != ""
  # If pool has LP tokens, require LP token payment; otherwise use internal accounting
  let lpPaid = if (hasLpToken) then {
    let lpAssetIdBytes = lpAssetIdStr.fromBase58String()
    func lpFinder(accum: Int, pmt: AttachedPayment) = {
      if (pmt.assetId == lpAssetIdBytes) then pmt.amount else accum
    }
    let found = FOLD<10>(i.payments, -1, lpFinder)
    if (found == -1) then throw("E_MISSING_LP_PAYMENT: send LP tokens to remove liquidity")
    else found
  } else 0
  strict chkLpPaid = if (hasLpToken) then {
    must(lpPaid >= lpAmount, "E_INSUFFICIENT_LP_PAYMENT: sent=" + lpPaid.toString() + " need=" + lpAmount.toString())
  } else {
    must(userLp >= lpAmount, "E_INSUFFICIENT_LP: have=" + userLp.toString() + " need=" + lpAmount.toString())
  }
  let res0 = getR0(pid)
  let res1 = getR1(pid)
  let supply = getLpSupply(pid)
  let amount0Out = fraction(lpAmount, res0, supply)
  let amount1Out = fraction(lpAmount, res1, supply)
  strict chkNonzero = must(amount0Out > 0 || amount1Out > 0, "E_DUST_WITHDRAW: output amounts are zero")
  let (amtAOut, amtBOut) = mapAmountsToTokens(t0, t1, amount0Out, amount1Out, assetA, assetB)
  let (userAOut, userBOut) = if (assetA == t0) then (amount0Out, amount1Out) else (amount1Out, amount0Out)
  strict chkSlipA = must(userAOut >= amountAMin, "E_SLIPPAGE_A: out=" + userAOut.toString() + " < min=" + amountAMin.toString())
  strict chkSlipB = must(userBOut >= amountBMin, "E_SLIPPAGE_B: out=" + userBOut.toString() + " < min=" + amountBMin.toString())
  let newR0 = res0 - amount0Out
  let newR1 = res1 - amount1Out
  let newSupply = supply - lpAmount
  strict chkResNeg = must(newR0 >= 0 && newR1 >= 0, "E_NEGATIVE_RESERVE: this should never happen")
  let newK = if (newR0 == 0 || newR1 == 0) then 0 else newR0 * newR1
  # Burn LP tokens if pool has them; refund excess LP payment
  let lpBurnActions = if (hasLpToken) then {
    let lpAssetIdBytes = lpAssetIdStr.fromBase58String()
    let refundLp = lpPaid - lpAmount
    let burnActions = [Burn(lpAssetIdBytes, lpAmount)]
    if (refundLp > 0) then burnActions :+ ScriptTransfer(i.caller, refundLp, lpAssetIdBytes)
    else burnActions
  } else nil
  # Only update internal balance for legacy pools (no LP token).
  # When LP tokens exist, real tokens are the authority — avoids negative balance
  # for users who acquired LP tokens via transfer rather than addLiquidity.
  let lpBalActions = if (hasLpToken) then nil
    else [IntegerEntry(keyLpBalance(pid, callerAddr), userLp - lpAmount)]
  [
    IntegerEntry(keyPoolR0(pid), newR0),
    IntegerEntry(keyPoolR1(pid), newR1),
    IntegerEntry(keyPoolLpSupply(pid), newSupply),
    IntegerEntry(keyPoolLastK(pid), newK),
    IntegerEntry(keyPoolLiqEvents(pid), tryGetInteger(keyPoolLiqEvents(pid)) + 1),
    ScriptTransfer(i.caller, amount0Out, getAssetBytes(t0)),
    ScriptTransfer(i.caller, amount1Out, getAssetBytes(t1))
  ] ++ lpBalActions ++ lpBurnActions
}
@Callable(i)
func swapExactIn(
  assetIn: String, assetOut: String, feeBps: Int,
  amountIn: Int, minAmountOut: Int,
  deadline: Int
) = {
  strict chkNp = must(!isPaused(), "E_PAUSED: swaps are paused")
  strict chkDl = must(lastBlock.timestamp <= deadline, "E_DEADLINE: tx expired")
  strict chkAmtPos = must(amountIn > 0, "E_ZERO_AMOUNT: amountIn must be > 0")
  strict chkDiff = must(assetIn != assetOut, "E_SAME_ASSET: assetIn == assetOut")
  let (t0, t1) = canonicalOrder(assetIn, assetOut)
  let pid = makePoolId(t0, t1, feeBps)
  strict chkEx = must(poolExists(pid), "E_NO_POOL: " + pid)
  let pmtAmount = paymentAmount(i.payments, assetIn)
  strict chkPmt = must(pmtAmount >= amountIn, "E_INSUFFICIENT_PAYMENT: attached=" + pmtAmount.toString() + " < expected=" + amountIn.toString())
  let res0 = getR0(pid)
  let res1 = getR1(pid)
  let isInT0 = (assetIn == t0)
  let resIn  = if (isInT0) then res0 else res1
  let resOut = if (isInT0) then res1 else res0
  let fee = getFeeBps(pid)
  let amountInWithFee = amountIn * (FeeScale - fee)
  let denominator = resIn * FeeScale + amountInWithFee
  strict chkDenom = must(denominator > 0, "E_DIV_ZERO: denominator is zero")
  let amountOut = fraction(amountInWithFee, resOut, denominator)
  strict chkOutPos = must(amountOut > 0, "E_ZERO_OUTPUT: input too small")
  strict chkOutLiq = must(amountOut < resOut, "E_INSUFFICIENT_LIQUIDITY: amountOut >= resOut")
  strict chkSlip = must(amountOut >= minAmountOut, "E_SLIPPAGE: out=" + amountOut.toString() + " < min=" + minAmountOut.toString())
  let newResIn  = resIn + amountIn
  let newResOut = resOut - amountOut
  let oldK = resIn * resOut
  let newK = newResIn * newResOut
  strict chkK = must(newK >= oldK, "E_K_DECREASED: CRITICAL invariant violation! oldK=" + oldK.toString() + " newK=" + newK.toString())
  let (newR0, newR1) = if (isInT0) then (newResIn, newResOut) else (newResOut, newResIn)
  let feeAmount = fraction(amountIn, fee, FeeScale)
  let refund = pmtAmount - amountIn
  let refundAction = if (refund > 0)
    then [ScriptTransfer(i.caller, refund, getAssetBytes(assetIn))]
    else []
  let vol0Delta = if (isInT0) then amountIn else amountOut
  let vol1Delta = if (isInT0) then amountOut else amountIn
  let fee0Delta = if (isInT0) then feeAmount else 0
  let fee1Delta = if (isInT0) then 0 else feeAmount
  [
    IntegerEntry(keyPoolR0(pid), newR0),
    IntegerEntry(keyPoolR1(pid), newR1),
    IntegerEntry(keyPoolLastK(pid), newK),
    IntegerEntry(keyPoolVolume0(pid), tryGetInteger(keyPoolVolume0(pid)) + vol0Delta),
    IntegerEntry(keyPoolVolume1(pid), tryGetInteger(keyPoolVolume1(pid)) + vol1Delta),
    IntegerEntry(keyPoolFees0(pid), tryGetInteger(keyPoolFees0(pid)) + fee0Delta),
    IntegerEntry(keyPoolFees1(pid), tryGetInteger(keyPoolFees1(pid)) + fee1Delta),
    IntegerEntry(keyPoolSwaps(pid), tryGetInteger(keyPoolSwaps(pid)) + 1),
    ScriptTransfer(i.caller, amountOut, getAssetBytes(assetOut))
  ] ++ refundAction
}
@Callable(i)
func swapReadOnly(assetIn: String, assetOut: String, feeBps: Int, amountIn: Int) = {
  strict chkDiff = must(assetIn != assetOut, "E_SAME_ASSET")
  strict chkAmtPos = must(amountIn > 0, "E_ZERO_AMOUNT")
  let (t0, t1) = canonicalOrder(assetIn, assetOut)
  let pid = makePoolId(t0, t1, feeBps)
  strict chkEx = must(poolExists(pid), "E_NO_POOL: " + pid)
  let res0 = getR0(pid)
  let res1 = getR1(pid)
  let fee = getFeeBps(pid)
  let isInT0 = (assetIn == t0)
  let resIn  = if (isInT0) then res0 else res1
  let resOut = if (isInT0) then res1 else res0
  let amountInWithFee = amountIn * (FeeScale - fee)
  let denominator = resIn * FeeScale + amountInWithFee
  let amountOut = if (denominator > 0) then fraction(amountInWithFee, resOut, denominator) else 0
  ([], amountOut)
}
@Callable(i)
func getPoolInfo(assetA: String, assetB: String, feeBps: Int) = {
  let (t0, t1) = canonicalOrder(assetA, assetB)
  let pid = makePoolId(t0, t1, feeBps)
  if (!poolExists(pid)) then ([], "E_NO_POOL")
  else {
    let info = pid
      + "|" + getR0(pid).toString()
      + "|" + getR1(pid).toString()
      + "|" + getLpSupply(pid).toString()
      + "|" + getFeeBps(pid).toString()
      + "|" + tryGetInteger(keyPoolSwaps(pid)).toString()
    ([], info)
  }
}
# ── Lock Liquidity — permanently lock LP by burning tokens ──────────
@Callable(i)
func lockLiquidity(assetA: String, assetB: String, feeBps: Int) = {
  let (t0, t1) = canonicalOrder(assetA, assetB)
  let pid = makePoolId(t0, t1, feeBps)
  strict chkEx = must(poolExists(pid), "E_NO_POOL: " + pid)
  let lpAssetIdStr = getPoolLpAssetId(pid)
  strict chkLp = must(lpAssetIdStr != "", "E_NO_LP_TOKEN: pool has no LP token yet")
  let lpAssetIdBytes = lpAssetIdStr.fromBase58String()
  func lpFinder(accum: Int, pmt: AttachedPayment) = {
    if (pmt.assetId == lpAssetIdBytes) then pmt.amount else accum
  }
  let lpAmount = FOLD<10>(i.payments, -1, lpFinder)
  strict chkAmt = must(lpAmount > 0, "E_ZERO_LP: attach LP tokens to lock")
  # Burn LP tokens but do NOT decrease lpSupply or reserves.
  # The burned tokens' share of reserves is permanently locked in the pool.
  # This provides permanent deep liquidity that can never be withdrawn.
  [
    Burn(lpAssetIdBytes, lpAmount),
    IntegerEntry(keyPoolLiqEvents(pid), tryGetInteger(keyPoolLiqEvents(pid)) + 1)
  ]
}
# ── Claim LP Tokens — for legacy pools that got LP tokens after creation ─
@Callable(i)
func claimLpTokens(assetA: String, assetB: String, feeBps: Int) = {
  let (t0, t1) = canonicalOrder(assetA, assetB)
  let pid = makePoolId(t0, t1, feeBps)
  strict chkEx = must(poolExists(pid), "E_NO_POOL: " + pid)
  let lpAssetIdStr = getPoolLpAssetId(pid)
  strict chkLp = must(lpAssetIdStr != "", "E_NO_LP_TOKEN: pool has no LP token yet")
  let callerAddr = i.caller.toString()
  let claimedKey = keyLpClaimed(pid, callerAddr)
  strict chkNotClaimed = must(!tryGetBoolean(claimedKey), "E_ALREADY_CLAIMED: LP tokens already claimed")
  let internalBalance = getLpBalance(pid, callerAddr)
  strict chkHasBal = must(internalBalance > 0, "E_NO_LP_BALANCE: no LP balance to claim")
  let lpAssetIdBytes = lpAssetIdStr.fromBase58String()
  # Transfer from the dApp's existing LP token balance (issued during legacy upgrade).
  # No Reissue needed — tokens already sit in the dApp from the initial Issue.
  # Clear internal balance to prevent confusion.
  [
    ScriptTransfer(i.caller, internalBalance, lpAssetIdBytes),
    BooleanEntry(claimedKey, true),
    IntegerEntry(keyLpBalance(pid, callerAddr), 0)
  ]
}
@Callable(i)
func pause() = {
  strict chkAdmin = must(i.caller == this || i.caller.toString() == getAdmin(), "E_NOT_ADMIN")
  [BooleanEntry(keyPaused(), true)]
}
@Callable(i)
func unpause() = {
  strict chkAdmin = must(i.caller == this || i.caller.toString() == getAdmin(), "E_NOT_ADMIN")
  [BooleanEntry(keyPaused(), false)]
}
@Callable(i)
func initialize(adminAddr: String) = {
  strict chkSelf = must(i.caller == this, "E_NOT_SELF: only dApp account can initialize")
  strict chkNotInit = must(tryGetInteger(keyVersion()) == 0, "E_ALREADY_INIT: already initialized")
  [
    IntegerEntry(keyVersion(), VERSION),
    StringEntry(keyAdmin(), adminAddr),
    IntegerEntry(keyMinLiquidity(), minLiquidity),
    IntegerEntry(keyFeeBpsDefault(), defaultFeeBps)
  ]
}
@Verifier(tx)
func verify() = sigVerify(tx.bodyBytes, tx.proofs[0], tx.senderPublicKey)
